{
    "name": "elisad5791/hello-world",
    "authors": [
        {
            "name": "elisad5791"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}